# gradle-bintray-plugin

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  gradle.properties
gradle/: Bintray.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/jfrog/bintray/gradle/: Artifact.groovy  BintrayExtension.groovy  BintrayHttpClientFactory.groovy  BintrayPlugin.groovy  BintrayUploadTask.groovy  CustomizableServiceUnavailableRetryStrategy.groovy  ProjectsEvaluatedBuildListener.groovy  RecordingCopyTask.groovy  Signature.groovy  Utils.groovy
src/main/groovy/com/jfrog/bintray/gradle/tasks/: BintrayPublishTask.groovy  BintrayUploadTask.groovy  RecordingCopyTask.groovy
src/main/groovy/com/jfrog/bintray/gradle/tasks/entities/: Artifact.groovy  Package.groovy  Repository.groovy  Version.groovy
src/main/kotlin/com/jfrog/bintray/gradle/: KotlinCompatibilityExtension.kt
src/main/resources/: bintray.plugin.release.properties
src/test/groovy/com/jfrog/bintray/gradle/: BintrayPluginIntegrationSpec.groovy  BintrayPluginSpec.groovy  BintrayUploadTaskTest.groovy  GradleBintrayPluginSpec.groovy  GradleLauncher.groovy  PluginSpecUtils.groovy  TestsConfig.groovy
src/test/resources/gradle/: build.gradle  config.groovy  parameterized-build.gradle
src/test/resources/gradle/buildFiles/: create_debian_package_and_version_with_fileSpec.gradle  create_package_and_version.gradle  create_package_and_version_with_configuration.gradle  create_package_and_version_with_configuration_without_username.gradle  create_package_and_version_with_fileSpec.gradle  create_package_and_version_with_publication.gradle  maven_central_sync.gradle  override.gradle  publish_package_with_gradle_metadata_file.gradle
src/test/resources/gradle/files/: art2.txt
src/test/resources/gradle/files/nested/: nested.txt
src/test/resources/gradle/projects/configuration/: build.gradle
src/test/resources/gradle/projects/configurationWithSubModules/: build.gradle  settings.gradle
src/test/resources/gradle/projects/configurationWithSubModules/api/: build.gradle
src/test/resources/gradle/projects/configurationWithSubModules/api/src/main/java/org/gradle/api/: PersonList.java
src/test/resources/gradle/projects/configurationWithSubModules/api/src/main/java/org/gradle/apiImpl/: Impl.java
src/test/resources/gradle/projects/configurationWithSubModules/shared/: build.gradle
src/test/resources/gradle/projects/configurationWithSubModules/shared/src/main/java/org/gradle/api/: package.html
src/test/resources/gradle/projects/fileSpec/: build.gradle  settings.gradle
src/test/resources/gradle/projects/publication/: build.gradle
src/test/resources/gradle/projects/publicationWithGradleMetadata/: build.gradle  settings.gradle
src/test/resources/gradle/projects/publicationWithJavaGradlePlugin/: build.gradle
