apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

group = 'grp'
version = '1'

repositories {
    jcenter()
    //maven { url 'http://jcenter.bintray.com' }
}

//Test "old style" configurations
configurations {
    deployables
}

artifacts {
    deployables new File("${projectDir}/../files/art1.txt")
}

publishing {
    publications {
        mavenStuff(MavenPublication) {
            artifact new File("${projectDir}/../files/art2.txt")
        }
    }
}

ext.publish = true

bintray {
    //apiUrl = "https://api.bintray.net"
    user = 'landman'
    key = 'key'
    configurations = ['deployables']
    publications = ['mavenStuff']
    pkg {
        repo = 'myrepo'
        userOrg = 'myorg'
        name = 'mypkg'
        desc = 'what a fantastic package indeed!'
        websiteUrl = 'https://github.com/bintray/gradle-bintray-plugin'
        issueTrackerUrl = 'https://github.com/bintray/gradle-bintray-plugin/issues'
        vcsUrl = 'https://github.com/bintray/gradle-bintray-plugin.git'
        licenses = ['Apache-2.0']
        labels = ['gear', 'gore', 'gorilla']
        publicDownloadNumbers = true
    }
    dryRun = false
    publish = project.publish
}