apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

group = 'grp'
version = '1'

repositories {
    jcenter()
    //maven { url 'http://jcenter.bintray.com' }
}

//Test "old style" configurations
configurations {
    deployables
}

artifacts {
    deployables new File("${projectDir}/files/art1.txt")
}

publishing {
    publications {
        mavenStuff(MavenPublication) {
            artifact new File("${projectDir}/files/art2.txt")
        }
    }
}

ext.publish = true

bintray {
    //apiUrl = "https://api.bintray.net"
    user = 'landman'
    key = 'key'
    configurations = ['deployables']
    publications = ['mavenStuff']
    filesSpec {
        from 'files'
        into 'standalone_files/level1'
        rename '(.+)\\.(.+)', '$1-suffix.$2'
    }
    pkg {
        repo = 'myrepo'
        userOrg = 'myorg'
        name = 'mypkg'
        desc = 'what a fantastic package indeed!'
        websiteUrl = 'https://github.com/bintray/gradle-bintray-plugin'
        issueTrackerUrl = 'https://github.com/bintray/gradle-bintray-plugin/issues'
        vcsUrl = 'https://github.com/bintray/gradle-bintray-plugin.git'
        licenses = ['Apache-2.0']
        labels = ['gear', 'gore', 'gorilla']
        attributes= ['plat': ['linux', 'osx']]
        publicDownloadNumbers = true
        version {
            name = 'new-release' //Optional logical version name
            desc = 'new release!'
            vcsTag = '1.0.0'
            attributes= ['a': ['ay1', 'ay2', 'ay3'], 'b': ['bee'], c: 'cee']
        }
    }
    dryRun = true
    publish = project.publish
}