package gradle

apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'java'
apply plugin: 'com.jfrog.bintray'

group = 'grp'
version = '1'

repositories {
    jcenter()
}

publishing {
    publications {
        mavenStuff(MavenPublication) {
            artifact new File("${projectDir}/../files/art1.txt")
            artifact new File("${projectDir}/../files/art2.txt")
        }
    }
}

ext.dry = true

bintray {
    user = 'jfrog-demo'
    key = $bintrayKey
    publications = ['mavenStuff']
    pkg {
        repo = 'jfrog-demos'
        userOrg = 'jfrog'
        name = 'mypkg'
        desc = 'what a fantastic package indeed!'
        licenses = ['Apache-2.0']
        labels = ['gear', 'gore', 'gorilla']
    }
    dryRun = dry
}